{
    "configurations": [
      {
        "name": "AVR-GCC",
        "includePath": [
          "${workspaceFolder}/**"
        ],
        "defines": [],
        "compilerPath": "your/gcc_reporitory/goes/here",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "intelliSenseMode": "gcc-x86", //for linux is 
        "compilerArgs": [
          "-mmcu=you_MCU",
          "-Os"
          // Adicione outras opções do compilador aqui, se necessário
        ],
        "browse": {
          "path": [
            "${workspaceFolder}/**"
          ],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }
    ],
    "version": 4
  }